.infos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 20px;
  background-color: #292235;
  border-radius: 8px;
  width: 70%;
  margin-left: 112px;
}

.tituloInfos {
  grid-column: span 2;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.inputText {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}
